.card {
    width: 50%;
    height: 400px;
    border: solid 1px yellow;
    margin-top: 1%;
    display: flex;
    border-radius: 10px;
    border: 2px solid #bc2d7d;
    box-shadow: 0 0 10px rgba(255, 223, 77, 1);
    background-image: linear-gradient(to bottom, #ffd700, #bc2d7d);
    background-clip: padding-box;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .column {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 50%;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
  .column_input {
    flex: 1;
    padding: 10px;
    margin: 5px;
  }
  .logo {
    margin-top: 1%;
    width: 40%;
  }
  input {
    border: solid 2px #bc2d7d;
    width: 300px;
    height: 50px;
    font-size: 50px;
    font-weight: bold;
  }
  .button_spin {
    background-color: #ffd700;
    color: #bc2d7d;
    font-weight: bold;
    font-size: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: solid 2px #bc2d7d;
    cursor: pointer;
    box-shadow: 5px 5px #bc2d7d;
    transition: box-shadow 0.2s, width 0.2s, height 0.2s;
  }

  .button_spin:hover {
    box-shadow: 1px 1px #bc2d7d;
    width: 98px;
    height: 98px;
  }

  .button_spin:active {
    box-shadow: 0px 0px #bc2d7d;
    width: 100px;
    height: 100px;
  }
  .img_spin {
    border-width: 10px;
    border-style: solid;
    border-image: linear-gradient(to top, #ffd700, #bc2d7d) 1;
    box-shadow: 0 0 10px rgba(255, 223, 77, 1);
  }
  .hidden {
    display: none;
  }
  .show {
    display: inline;
  }
  label{
    font-size: 30px;
    font-weight: bold;
}